[bastion]
bastionhost.ru-central1.internal public_ip=158.160.165.198

[web]
webserver-1.ru-central1.internal 
webserver-2.ru-central1.internal

[balancer]
158.160.130.76

[zabbix]
zabbix.ru-central1.internal public_ip=158.160.161.63 

[elastic]
elasticsearch.ru-central1.internal

[kibana]
kibana.ru-central1.internal public_ip=158.160.165.166

[web:vars]
domain="graduate-work"
    
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -o StrictHostKeyChecking=no -p 22 -W %h:%p -q sa@158.160.165.198"'
